<!DOCTYPE html>
<html>
  
  <head>
    <title>The Van</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <style>
      
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
      
      .header{
        padding: 80px;
        text-align: center;
        background: #245c6b;
        color: white;
      }
      
      .header h1 {
        font-size: 40px; 
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      .navbar a.right {
        float: right;
      }
      
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <div class = "header">
      <h1>The Van</h1>
      <p>Free Candy</p>
      <h6>( jk, pls don't sue us :) )</h6>
    </div>
    
    <div class = "navbar">
      <a href = "#">Info</a>
      <a href = "#">Commands</a>
      <a href = "#" class="right">Invite</a>
    </div>
      
  </body>
    
</html>
